<div class="chipest__row">
  <div class="chipest__left">
    <div class="revservices__row">
      <a href="#" class="revservices__item">
        <span class="revservices__num">01</span>
        <span class="revservices__img-w">
          <img src="img/chipest-1.svg" alt="">
        </span>
        <span class="revservices__title">
          ПОДБИРАЕМ<br> АВТО
        </span>
        <span class="revservices__subtitle">
          Оптимальную логистику <br />
          и скорость доставки
        </span>
      </a>
      <a href="#" class="revservices__item">
        <span class="revservices__num">02</span>
        <span class="revservices__img-w">          
          <img src="img/chipest-2.svg" alt="">
        </span>
        <span class="revservices__title">
          ДОСТАВКА <br> В РОССИю
        </span>
        <span class="revservices__subtitle">
          Выстраиваем оптимальную<br />
          логистику и скорость доставки
        </span>
      </a>
      <a href="#" class="revservices__item">
        <span class="revservices__num">03</span>
        <span class="revservices__img-w">
          <img src="img/chipest-3.svg" alt="">
        </span>
        <span class="revservices__title">
          РАСТАМОЖКА <br>
          автомобиля
        </span>
        <span class="revservices__subtitle">
          Выстраиваем оптимальную<br />
          логистику и скорость доставки
        </span>
      </a>
      <a href="#" class="revservices__item">
        <span class="revservices__num">04</span>
        <span class="revservices__img-w">
          <img src="img/chipest-4.svg" alt="">
        </span>
        <span class="revservices__title">
          ПОСТАНОВКА <br> НА УЧЕТ
        </span>
        <span class="revservices__subtitle">
          Выстраиваем оптимальную<br />
          логистику и скорость доставки
        </span>
      </a>
    </div>

  </div>
  <div class="chipest__right">
    <div class="chipest__title">почему Авто из Кореи дешевле</div>
    <div class="chipest__subtitle">Большой выбор авто на ГАЗу, дизель, электромобили</div>
    <div class="chipest__text">
      Машины с газовой системой — самый популярный сегмент корейского рынка. Топовые бренды Hyundai и Kia выпустили новое поколение двигателей под названием LPi (Liquid Propane Injection) — они работают на сжиженном газе и
      отличаются тем, что впрыск газа осуществляется непосредственно в двигатель. В результате мотор становится мощным, но экономично расходует топливо. К тому же, силовые установки LPI лишены проблем с зажиганием, на которые
      жаловались владельца транспорта с LPG.
    </div>
    <div class="chipest__list">
      <div class="chipest__item">Топовые бренды Hyundai и Kia выпустили новое поколение двигателей под названием</div>
      <div class="chipest__item">Топовые бренды Hyundai и Kia выпустили новое поколение двигателей под названием</div>
      <div class="chipest__item">Они работают на сжиженном газе и отличаются тем, что впрыск газа осуществляется</div>
      <div class="chipest__item">Они работают на сжиженном газе и отличаются тем, что впрыск газа осуществляется</div>
    </div>
  </div>
</div>
